<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" Connection="1" SerialNo="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\share\实验25 SPI实验\OBJ\SPI.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="_l3gd20_gyro_x" Address="0x2000001C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-13317" YMaxSampled="16842753" YAvgSampled="2808" Offset="4" ShowInGraph="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="10000" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_l3gd20_gyro_y" Address="0x20000020" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-7034" YMaxSampled="4269" YAvgSampled="-1923" Offset="8" ShowInGraph="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="4000" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_l3gd20_gyro_z" Address="0x20000024" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-3639" YMaxSampled="2152" YAvgSampled="-519" Offset="12" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="2000" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_lsm303d_acc_x" Address="0x20000028" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-170" YMaxSampled="146" YAvgSampled="9" Offset="16" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="100" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_lsm303d_acc_y" Address="0x2000002C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-32770" YMaxSampled="93" YAvgSampled="-13" Offset="20" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="200" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_lsm303d_acc_z" Address="0x20000030" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-2147483107" YMaxSampled="1212" YAvgSampled="-52510" Offset="24" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="2000" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_mpu6500_acc_x" Address="0x20000004" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-1073741820" YMaxSampled="1067" YAvgSampled="-26768" Offset="28" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_mpu6500_acc_y" Address="0x20000008" Type="int" TypeID="12" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="-99" YMaxSampled="1059" YAvgSampled="13" Offset="32" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="100" MaxValue="200" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="_mpu6500_acc_z" Address="0x2000000C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="1" YMaxSampled="8383" YAvgSampled="1054" Offset="36" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="2000" File="main.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
