
T4898 000:301 SEGGER J-Link V5.12f Log File (0000ms, 0267ms total)
T4898 000:301 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0267ms total)
T4898 000:301 Logging started @ 2018-10-09 18:04 (0000ms, 0267ms total)
T4898 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T4898 000:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0264ms, 0531ms total)
T4898 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T4898 000:565 JLINK_ExecCommand("ProjectFile = "E:\share\实验25 SPI实验\USER\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0019ms, 0550ms total)
T4898 000:585 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0006ms, 0556ms total)
T4898 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T4898 000:592 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0556ms total)
T4898 000:592 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0556ms total)
T4898 000:592 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T4898 000:598 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0556ms total)
T4898 000:598 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T4898 000:601 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T4898 000:603 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0556ms total)
T4898 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T4898 000:609 JLINK_SetSpeed(10000) (0001ms, 0558ms total)
T4898 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0640ms total)
T4898 000:692 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0640ms total)
T4898 000:692 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0640ms total)
T4898 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0640ms total)
T4898 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0641ms total)
T4898 000:695 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0641ms total)
T4898 000:695 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T4898 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T4898 000:696 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T4898 000:697 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T4898 000:697 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T4898 000:698 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0644ms total)
T4898 000:698 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T4898 000:699 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0645ms total)
T4898 000:699 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T4898 000:700 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0646ms total)
T4898 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T4898 000:701 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0647ms total)
T4898 000:701 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0648ms total)
T4898 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0648ms total)
T4898 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T4898 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0667ms total)
T4898 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T4898 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T4898 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T4898 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0668ms total)
T4898 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T4898 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T4898 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T4898 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T4898 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T4898 000:742 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0670ms total)
T4898 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0671ms total)
T4898 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0671ms total)
T4898 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0672ms total)
T4898 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T4898 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T4898 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T4898 000:793 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4898 000:795 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4898 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0676ms total)
T4898 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0680ms total)
T4898 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T4898 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4898 000:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T4898 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4898 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T4898 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T4898 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T4898 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4898 000:809 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4898 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0682ms total)
T4898 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T4898 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4898 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4898 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T4898 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4898 001:164 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4898 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T4898 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T4898 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T4898 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4898 001:168 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0687ms total)
T4898 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4898 001:225 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4898 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0691ms total)
T4898 001:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T4898 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T4898 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4898 001:235 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T4898 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4898 001:235 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 0F 00 20 6D 16 00 08 41 04 00 08 43 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4898 001:239 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4898 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T4898 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T4898 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T4898 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T4898 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T4898 001:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0700ms total)
T4898 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T4898 001:258 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 00 00 20 0C 00 00 20 70 00 00 20 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4898 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T4898 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T4898 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4898 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T4898 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4898 001:278 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T4898 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4898 001:278 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 2C 16 D1 00 BF 02 21 75 48 01 F0 4D FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4898 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T4898 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T4898 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T4898 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T4898 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T4898 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T4898 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T4898 001:298 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 0A 20 EE 20 0A 84 ED 02 0A 01 20 00 F0 79 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T4898 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T4898 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4898 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4898 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T4898 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T4898 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4898 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T4898 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4898 001:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T4898 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4898 001:311 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 0A F8 EE 48 0A 80 EE 20 1A 84 ED 00 1A 9A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4898 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T4898 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T4898 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4898 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4898 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T4898 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4898 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T4898 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4898 001:330 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 51 71 C1 F3 C7 01 44 4A 11 70 10 46 00 78 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4898 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0731ms total)
T4898 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T4898 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4898 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T4898 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4898 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0733ms total)
T4898 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4898 001:346 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 20 00 F0 57 FB 00 21 10 20 00 F0 53 FB 46 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4898 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T4898 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T4898 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4898 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4898 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T4898 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T4898 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0739ms total)
T4898 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T4898 001:361 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 7F 4A 08 32 10 68 20 F0 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4898 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T4898 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T4898 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4898 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T4898 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4898 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T4898 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4898 001:380 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 4B 30 33 1A 60 70 47 01 28 08 D1 1D 49 3C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4898 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T4898 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T4898 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T4898 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T4898 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T4898 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T4898 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T4898 001:401 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4D 88 2C 43 1C 43 44 F4 00 64 22 43 82 83 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4898 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T4898 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T4898 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T4898 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T4898 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4898 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T4898 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T4898 001:417 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 82 8A 42 F0 10 02 82 82 04 E0 82 8A 4F F6 EF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4898 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4898 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0763ms total)
T4898 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T4898 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4898 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T4898 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T4898 001:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0765ms total)
T4898 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T4898 001:432 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 8D ED 00 AB 00 90 9D ED 00 0B 51 EC 1A 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0769ms total)
T4898 001:436 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0769ms total)
T4898 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T4898 001:436 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0769ms total)
T4898 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4898 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4898 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0770ms total)
T4898 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T4898 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4898 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T4898 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4898 001:448 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0772ms total)
T4898 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4898 001:449 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 21 EA 04 51 43 F4 80 13 32 D3 22 FA 0C FE 10 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4898 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0776ms total)
T4898 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T4898 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4898 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T4898 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T4898 001:464 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0778ms total)
T4898 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T4898 001:464 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 55 EB 0C 05 A1 FB 03 4C 4C F1 00 03 A0 FB 02 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4898 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4898 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0783ms total)
T4898 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0784ms total)
T4898 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4898 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T4898 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T4898 001:479 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0784ms total)
T4898 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T4898 001:480 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 47 00 28 0C BF 49 1C 20 F0 01 00 70 47 12 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4898 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0788ms total)
T4898 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0790ms total)
T4898 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4898 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T4898 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T4898 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T4898 001:497 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4898 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T4898 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T4898 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T4898 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4898 001:503 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0793ms total)
T4898 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T4898 001:559 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4898 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0796ms total)
T4898 001:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T4898 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T4898 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T4898 001:568 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R2, 0x00003B0C)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T4898 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T4898 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4898 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4898 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0800ms total)
T4898 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T4898 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4898 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4898 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T4898 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4898 001:658 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0801ms total)
T4898 001:658 JLINK_ReadReg(R0)  returns 0xB9CFA206 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R2, 0x00003B0C)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4898 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0801ms total)
T4898 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T4898 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T4898 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T4898 001:664 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0803ms total)
T4898 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T4898 001:716 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0804ms total)
T4898 001:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T4898 001:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0821ms total)
T4898 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0824ms total)
T4898 001:759 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0830ms total)
T4898 001:759  (0006ms, 0830ms total)
T4898 001:759 Closed (0006ms, 0830ms total)
